<project xmlns:ivy="antlib:org.apache.ivy.ant" name="build-testing" default="cucumber" basedir=".">
    <property name="jruby.home" value="${basedir}/tools/cuke4duke/.jruby"/>
    <target name="-compile-steps" depends="-define-paths">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="src/test/java" includeantruntime="false" destdir="target/test-classes"
               classpathref="compile.classpath" encoding="UTF-8"/>
    </target>
    <target name="cucumber" depends="-compile-steps,-install-gems" description="Run Cucumber">
        <mkdir dir="target/junit-report"/>
        <taskdef name="cucumber" classname="cuke4duke.ant.CucumberTask" classpathref="compile.classpath"/>
        <cucumber
                args="--verbose --require target/test-classes  --color --format pretty --format junit --out target/junit-report features"
                objectFactory="pico">
            <classpath>
                <pathelement location="target/test-classes"/>
            </classpath>
        </cucumber>
    </target>
    <target name="-download-jars" if="ivy">
        <echo message="Hello, world"/>
        <ivy:retrieve/>
    </target>
    <target name="-install-gems" depends="-define-paths" if="gems">
        <taskdef name="gem" classname="cuke4duke.ant.GemTask" classpathref="compile.classpath"/>
        <gem args="install cuke4duke --version 0.3.2 --source http://gemcutter.org/"/>
    </target>
    <target name="-define-paths" depends="-download-jars">
        <path id="jruby.classpath">
            <fileset dir="tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <path id="compile.classpath">
            <fileset dir="tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>
    <target name="clean" description="Delete all generated artifacts">
        <delete dir="${basedir}/target"/>
    </target>
    <target name="clean-deps" description="Delete all dependencies">
        <delete dir="${basedir}/tools/.jruby"/>
        <delete>
            <fileset dir="${basedir}/tools" includes=".jar"/>
        </delete>
    </target>
</project>