#surefire
#Sat Jun 25 17:56:56 IST 2011
testClassesDirectory=C\:\\apache-maven-3.0.3\\bin\\maven-settings\\target\\test-classes
classPathUrl.3=C\:\\Users\\poojaak\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.2=C\:\\Users\\poojaak\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.6\\plexus-utils-2.0.6.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\apache-maven-3.0.3\\bin\\maven-settings\\target\\classes
reportsDirectory=C\:\\apache-maven-3.0.3\\bin\\maven-settings\\target\\surefire-reports
classPathUrl.0=C\:\\apache-maven-3.0.3\\bin\\maven-settings\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\apache-maven-3.0.3\\bin\\maven-settings\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\poojaak\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\poojaak\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\apache-maven-3.0.3\\bin\\maven-settings\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
